<!DOCTYPE html> <html ><!--

--><meta charset=utf-8>
 <head>
  	<link rel="shortcut icon" type="image/x-icon" href="./img/logo_1x.ico" media="screen">
  	<meta charset="utf-8" />
  	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="stylesheet" href="../../css/nav.css">
  		<link rel="stylesheet" href="../../css/footer.css">
  		<link rel="stylesheet" href="../../css/1.css">
  		<link rel="stylesheet" href="../../css/about.css">
  		<link rel="stylesheet" href="../../css/ver.css">
  		<link rel="stylesheet" href="../../css/index3.css">
  	    <link rel="stylesheet" href="../../css/bootstrap.min.css">
  		<link rel="stylesheet" href="../../css/bootstrap-gui.min.css">
  	    <script src="../../js/index.js" type="text/javascript"></script>
  		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
  	    <meta name="viewport"content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	    <link rel="stylesheet" href="https://www.guiplan.com/static/css/gui-ui.min.css">
  	    <link rel="stylesheet" href="https://www.guiplan.com/static/css/bootstrap-gui.min.css">
  	    <script src="../../js/bootstrap.min.js"></script>
  		<script src="../../js/ver.js"></script>
  	    <script src="../../js/popper.min.js"></script>
  	    <script src="../../js/jquery-slim.min.js"></script>
  		<script src="https://unpkg.com/@triggerjs/trigger@1.0.5/dist/bundle.js"></script>
  		<script src="../../js/index.js"></script>
  	    <link rel="stylesheet" type="text/css" href="css/web_index.css" />
  	    <title>Midnight｜Member</title>
  </head>
 
 <body onload="cn_text();cn_url3()" class="page-bio ac-nav-overlap"style="margin-top: 30px!important;">
 		
 		<div id="defaultId1" class=" gui-xs gui-sm  testBorder  " style="background-color: #F5F5F7;"></div>
 		<div id="c7a61c" class=" testBorder  u37cbd">
 		    <div>
 		        <div>
 		            <nav class="navbar navbar-expand-md g-dark navbar-dark "style="background-color: #000000;">
 		                <a class="navbar-brand" href="../../index.html"><img src="../../img/nav_midnight.png" class="nav-logo"></a>
 		                <div class="language-2">
 		                    <!-- <form action="" method="get">
 		                        <select class="language" name="" onchange="javascript:if (this.options[this.selectedIndex].value != '')window.open(this.options[this.selectedIndex].value,'_self');this.options[0].selected;">
 		                            <option value="https://www.en.midnightnth.club">英</option>
 		                            <option value="" selected="selected">中</option>
 		                        </select>
 		                    </form> -->
 		                    <button id="nopen" herf="javascript:js_navopen()"  class="navbar-toggler"
 		                        type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><svg
 		                            class="ham hamRotate ham8" viewBox="0 0 100 100" width="35"
 		                            onclick="this.classList.toggle('active')">
 		                            <path class="line top"
 		                                d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
 		                            </path>
 		                            <path class="line middle" d="m 30,50 h 40"></path>
 		                            <path class="line bottom"
 		                                d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
 		                            </path>
 		                        </svg></span></button>
 		                </div>
 		                <div class="collapse navbar-collapse" id="collapsibleNavbar">
 		                    <ul class="navbar-nav">
 	                        <li id="cn-index-li1" class="nav-item"><a id="cn-index1" class="nav-link-1"href="javascript:void(0)">加载中......</a></li>
 	                        <li id="cn-index-li2" class="nav-item"><a id="cn-index2" class="nav-link-1"href="javascript:void(0)">加载中......</a></li>
 	                        <li id="cn-index-li3" class="nav-item"><a id="cn-index3" class="nav-link-1"href="javascript:void(0)">加载中......</a></li>
 	                        <li id="cn-index-li4" class="nav-item"><a id="cn-index4" class="nav-link-1"href="javascript:void(0)">加载中......</a></li>
 	                        <li id="cn-index-li5" class="nav-item"><a id="cn-index5" class="nav-link-1"href="javascript:void(0)">加载中......</a></li>
 	                        <li id="cn-index-li6" class="nav-item"><a id="cn-index6" class="nav-link-1"href="javascript:void(0)">加载中......</a></li>
 	                        <li id="cn-index-li7" class="nav-item"><a id="cn-index7" class="nav-link-1"href="javascript:void(0)">加载中......</a></li>
 	                        <li id="cn-index-li8" class="nav-item"><a id="cn-index8" class="nav-link-1"href="javascript:void(0)">加载中......</a></li>
 	                        <li id="cn-index-li9" class="nav-item"><a id="cn-index9" class="nav-link-1"href="javascript:void(0)">加载中......</a></li>
 	                        <li id="cn-index-li10" class="nav-item"><a id="cn-index10" class="nav-link-1"href="javascript:void(0)">加载中......</a></li>
 							<li id="version-nav" class="version-nav"></li>
 		
 		                        <!-- <li class="nav-item"><a class="nav-link-1" href="./page/jingdian.html"></a></li>
 		              <li class="nav-item"><a class="nav-link-1" href="./page/mingyan.html"></a></li>
 		              <li class="nav-item"><a class="nav-link-1" href="./page/about.html"></a></li> -->
 		                    </ul>
 		                </div>
 		            </nav>
 		        </div>
 			</div>
 			</div>
 			<div id="index-main" class="index-main"></div>
 			<div id="skeleton" class="index-main"></div>



 
<header class="section section-hero">
 <div class=section-content>
 <div class=image-hero-container>
 <figure class="image-hero"style="margin-bottom: 0px!important;"></figure>
 </div>
 <style type="text/css">
 	.page-bio .section-hero {
 	            min-height: 390px
							}
 	
 	        @media only screen and (max-width: 1068px) {
 	            .page-bio .section-hero {
 	                min-height:313px
 	            }
 	        }
 	
 	        @media only screen and (max-width: 735px) {
 	            .page-bio .section-hero {
 	                min-height:auto
 	            }
 	        }
 	
 	        .page-bio .section-hero .image-hero {
 	 background-image: url(../../photos/member/hanxiang_jiang_2x_1.png);
 	            height: 336px;
 	            background-size: 450px 336px;
 	            background-repeat: no-repeat
 	        }
 	
 	        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min-resolution:1.5dppx),(-webkit-min-device-pixel-ratio:1.5),(min-resolution:144dpi) {
 	            .page-bio .section-hero .image-hero {
 	 background-image: url(../../photos/member/hanxiang_jiang_2x_1.png);
 	            }
 	        }
 	
 	        @media only screen and (max-width: 1068px) {
 	            .page-bio .section-hero .image-hero {
 					 background-image: url(../../photos/member/hanxiang_jiang_2x_1.png);
 	                height: 313px;
 	                background-size: 414px 313px
 	            }
 	        }
 	
 	        @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio:1.5),only screen and (max-width:1068px) and (min-resolution:144dpi),only screen and (max-width:1068px) and (-webkit-min-device-pixel-ratio:144),only screen and (max-width:1068px) and (min-resolution:144dppx) {
 	            .page-bio .section-hero .image-hero {
 						 background-image: url(../../photos/member/hanxiang_jiang_2x_1.png);
 					}
 	        }
 	
 	        @media only screen and (max-width: 735px) {
 	            .page-bio .section-hero .image-hero {
 			  background-image: url(../../photos/member/hanxiang_jiang_2x_1.png);
 				 height: 220px;
 	                background-size: 292px 220px
 	            }
 	        }
 	
 	        @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio:1.5),only screen and (max-width:735px) and (min-resolution:144dpi),only screen and (max-width:735px) and (-webkit-min-device-pixel-ratio:144),only screen and (max-width:735px) and (min-resolution:144dppx) {
 	            .page-bio .section-hero .image-hero {
 	  background-image: url(../../photos/member/hanxiang_jiang_2x_1.png);           }
 	        }
 </style>
 <div class=headlines>
 <h1 class=typography-section-headline>Hanxiang Jiang</h1>
 <h2 class=typography-subsection-subhead>
Senior Vice President<br>Chief Operating Officer of the official website
 </h2>
 </div>
 </div>
</header>
 
 
 
 
<section style="margin-bottom: -0px;" class="section section-bio" data-analytics-section-engagement=name:bio>
 <div class="section-content"style="padding-right:20px;padding-left:20px;">
 <div class="row row-logical">
 <div class="column large-5 small-12">
 <p>Worked for Midnight on June 25, 2020</p>
<p>I am Hanxiang Jiang, Jerk off to the wall, like to eat S**T, Basketball career,nickname Liu Huaqiang.</p>
<p>Hanxiang Jiang is the team's top mechanic, top basketball, we can call him Jkman, with a strong belief that my mountain bike will always be the best, firm left-wingers, in the pure Soviet Socialist Republic Union wandering, in the communist equality and equal rights and idealism.</p>
<p>Qinggao, Qinggao the most, mood and face turned faster than two times the flip of the book, classed as mental disorder. Ideological radicalism is too serious, conjecture transcendental, normal people can not understand his thoughts. So lead to the need for a lot of language to explain its meaning and ideas.</p>

 </div>
 <div class="column large-5 large-offset-1 small-12 small-offset-0">
	 <p>  Thinking out of the box, shifting minds lead to too much confusion and it is easy to talk about 1 and then suddenly jump to 3, so it is difficult to communicate with him. So it's better to argue with this type of genius than to learn more and hit him on his areas of expertise, but obviously he's too oily to be a good sport, so insults are likely to drive him up the wall.</p>
 <p>"I'm not feeling well today, I'd better ride slower", as someone who rides as a leisure, it's better to go slower, going too fast increases the probability of falling and makes you uncomfortable. That's why you can always find him at the back of the group.</p>
 <p>As a "Fuo Xi" cyclist, being yourself is the most important thing, everything else is like floating clouds, and physical strength makes it impossible to ride a bike for a long and sustained period of time.
</p>
 

 </div>
 </div>
 </div>
</section>
</main>
</div>
<footer class="footer" style="padding-bottom:30px!important;padding-top: 30;margin-top: 0!important;margin-bottom: 0px!important;">
				
				<!-- <hr style="margin: 15px;">
					<nav class="nav-fooder">
						<a class="home-a">
							<img href="index.html" src="./img/cyc.svg"style="" class="home-icon"\>
						</a>
						<div class="nav-fooder-text">
							<ol class="nav-fooder-ol">
								<li class="nav-fooder-li">
									>
									<div class="nav-fooder-li-text">
										<a href="index.html">
										首页
										</a>
									</div>
								</li>
							</ol>
						</div>
					</nav>
					<hr style="margin: 15px;"> -->
								<!-- <section class="section-1">
				
									<ol class="section-1 ol">
										<li class="li-footer-1">
												1. 以上内容等待填充
										</li>
										<li class="li-footer-2">
												2. 目前只能访问首页，其他页面尚未完成
									</ol>
									
								</section> -->
								<div class="section-1-country"style="margin-top: 30px;">
									中文
								</div>
								<section class="section-2">
									<div class="copy-top">
										<div class="copy">
											<p class="cop">
											Copyright ©<span id="copyyear" class="cpoyyear">%@</span> &nbsp;Junchen Yi&nbsp;&nbsp;Taohua Nong&nbsp;. All rights reserved.
											</p>
										<div class="about-home">
											<a class="link" href="about.html">About Us</a>
											<a class="link" href="Legal.html">Legal</a>
											<a class="link" href=".html">Terms of use</a>
											<a class="link" href="map.html">map</a>
										</div>
										<div class="about-home" align="right">
											
											<a class="link" href="https://www.midnightnth.club/page/member/hanxiang-jiang.html">中文</a>
											<a class="link" href="">English</a>
											
										</div>
								</section>					
							</footer>
							</body>
							</html>
